/* @import "~bootstrap/dist/css/bootstrap.min.css"; */
.smileinfo {
    background-color: #007bff;
    border-radius: 1rem;
  }
  
  .description {
    font-size: 1.25rem;
    font-weight: bold;
    color: #ffffff;
  }
.hgt{
   word-wrap: normal;
    height: 25px;
}
  .count {
    font-size: 1rem;
    color: #f8f9fa;
  }
.grid1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 30px;
}
.carsoleimgs{
    margin-top:-100px;
}

.t1{
    margin-top:-100px;
}
.text{
    /* padding-top: 100px; */
    font-size: 15px!important;
    color: white!important;
}
ul.a {
    list-style-position: outside;
    
  }

  
.text1{
    padding-top: 100px;
}
.donatebtn{
justify-content: center; 
 margin-top: 50px;border: none; 
border-radius: 50px;
 padding: 15px;
}
.carousel-item{
    margin-top: 90px;

}
.element_give_donations .archive_give_donation .summary {
    width: 100%;
    padding-right: 0
}

.avatar-name a {
    height: 75px;

}

.mediaimg {
    width: 300px;
    height: 300px;
}

.Hometitle {
    font-family: Shadows Into Light;
    color: #ff6d12;
}

.homepagenames {
    font-family: Abril Fatface;
    font-size: 45px;
}

.dot {
    height: 200px;
    width: 200px;
    background-color: #bbb;
    border-radius: 50%;
    border-color: orange;
    display: inline-block;
}

#ourimg {
    height: 230px;
    width: 400px;
    /* height: 50px;
    width:50px; */
    padding: 10px;

}

#newsarticle {
    margin-top: 360px;
}

.newsarticle1 {
    text-align: center;
    position: relative;
}
@keyframes lights {
    0% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        -1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
    30% { 
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        -0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    40% { 
      color: hsl(230, 100%, 95%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 90%, 0.5),
        -0.25em -0.125em 0.125em hsla(40, 100%, 60%, 0.2),
        0.25em 0.125em 0.125em hsla(200, 100%, 60%, 0.4);
    }
    
    70% {
      color: hsl(230, 80%, 90%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.5),
        0 0 0.125em hsla(320, 100%, 60%, 0.5),
        0.5em -0.125em 0.25em hsla(40, 100%, 60%, 0.2),
        -0.5em 0.125em 0.25em hsla(200, 100%, 60%, 0.4);
    }
    
    100% {
      color: hsl(230, 40%, 80%);
      text-shadow:
        0 0 1em hsla(320, 100%, 50%, 0.2),
        0 0 0.125em hsla(320, 100%, 60%, 0.3),
        1em -0.125em 0.5em hsla(40, 100%, 60%, 0),
        -1em 0.125em 0.5em hsla(200, 100%, 60%, 0);
    }
    
  }
  
  .text1 {
    margin: auto;
    margin-top: -50px!important;
    font-size: 25px;
    margin-left: 20px!important;
    /* font-weight: 500; */
    animation: lights 5s 750ms linear infinite;
  }
  
  .cont {
	/* position: absolute; */
	 margin-top: 21rem;
	margin-left: 20rem; 
    display: block;
    width:40rem;
    background: transparent;
	/* background: linear-gradient(45deg, #49a09d, #5f2c82); */
	transform: translate(-50%, -50%);
}
/* .table-bordered.red-border, .table-bordered.red-border th, .table-bordered.red-border td {
    border: 1px solid #ff3547!important;
}  */
table {
	width: 40rem;
	border: none;
	overflow: hidden;
   
	/* box-shadow: 0 0 20px rgba(0,0,0,0.1); */
}

th,
td {
	/* padding: 15px; */
	/* background-color: rgba(255,255,255,0.2); */
	color: #fff;
    border: 1px solid white;
}

th {
	text-align: left;
}


tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				/* bottom: -9999px; */
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
@media only screen and (max-width: 600px) {

    .carousel-inner{
        margin-top: -100px;
    }
    #newsarticle {
        margin-top: -100px;
    }
    #reviewname {
        margin-top: 320px;
    }
    .oursection{
        margin-top: 600px;
    }
    #carsoleimgs{
        margin-top: -20px!important;
    }
    .text{
        margin-left: -60px;
        padding-top: -150px;
    }
    .text1{
        padding-top: 0px;
    }
    .t1{
        margin-top: 50px;
    }
   .cont1{
    display: block;
   }
   .cont{
    display: none;
   }
   .joy{
    width: 350px; 
    font-size: 20px; 
    font-weight: bold;
  
    height: 50px;
 }
 
}

@media screen and (min-width: 480px) {
    .ok {
        height: 700px;
    }

    .alp {
        height: 280px;
    }
}

@media screen and (max-width: 480px) {
    .ok {
        height: auto;
    }

    .alp {
        height: auto;
    }
    .mb-joy{
        margin: 1rem!important;

    }
}
/* .thrid_font{
    color:white;
} */
/* .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 60px 30px;
} */






/* Desing 2 cards */
/* 
.custom-card-container {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    height: 100%;
}

.custom-card-img {
    transition: transform 0.8s;
    height: 450px;
}

.custom-card-container:hover .custom-card-img {
    transform: scale(1.08);
}

.custom-card-container .card-body {
    flex-grow: 1;
}

.custom-card-container .custom-card-title {
    transition: color 0.8s;
    margin-top: 10px;
}

.custom-card-container:hover .custom-card-title {
    color: orange;
}

.custom-card-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.custom-card-container ul li {
    padding-left: 1.2em;

    margin-bottom: 8px;
    position: relative;
}

.custom-card-container ul li::before {
    content: '\2023';
    color: orange;
    font-size: 1.5em;
    margin-right: 8px;
    position: absolute;

    left: 7px;
    top: 0px;
} */
@media only screen and (min-width: 600px) {
    .ourlist {
        text-align: justify;
        margin-left: -60px;
        margin-top: -60px;
    }
  

    .donatebtn {
        margin-top: 30px;
       margin-left: 150px!important;
    }

    .our_ongoing {
        margin-top: -40px;
    }

    .card_home {
        margin-top: 5px;
    }

    .home_card_btn {
        width: 300px;
        color: azure;
    }

    .newsarticle_home {
        margin-top: 70px;
    }
/* 
    .Bringing_card {
        margin-top: -10px;
       
    } */

  
   
}

@media only screen and (max-width: 600px) {
    .readmorebtn {
        justify-content: center;
        padding-left: 10px;
        margin-right: 100px;
        margin-top: -30px;
    }

}

@media only screen and (max-width: 600px) {
    #socialnetworking {
        margin-top: -80px;
    }
  
}

.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
}

.show-all {
    -webkit-line-clamp: unset;
}


.carddesign:hover .carddesign-img-hover {
    transform: scale(1.08);
}





.carddesign-title-hover:hover,
.carddesign-text-hover:hover {
    color: orange !important;
    background-color: white;
}



.HEAD_START {
    text-align: center;
    padding-top: 40px;
    height: auto;
}

#ON_GOING_NAME {
    color: orange;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#IMG_LOGO {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 1s;
}

#IMG_LOGO:hover {
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.2);
}

#Clean_Water {
    text-align: center;
    color: red;
    font-size: 20px;
}

#IMG_NAME {
    color: orange;
    font-size: 17px;
}

#CARD_IMG {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

#CARD_IMG:hover {
    box-shadow: 0 30px 40px 0 rgba(0, 0, 0, 0.2);

}

/* --------------------------------- */
/* Desing  */
#CARD_IMG_dynamically {
    position: relative;
    overflow: hidden;
    transition: transform 0.5s ease;
}

#CARD_IMG_dynamically img {
    transition: transform 0.5s ease;
}

#CARD_IMG_dynamically:hover {
    transform: scale(1.1);
}

#CARD_IMG_dynamically:hover img {
    transform: scale(1.2);
}

#IMG_NAME_dynamically {
    font-family: 'Times New Roman', Times, serif;
    padding: 0;
    margin: 0;
    color: orangered;
 
    font-size: 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    padding: 10px;
    margin: 0;
    transition: background-color 0.5s ease;
}

#CARD_IMG_dynamically:hover #IMG_NAME_dynamically {
    background-color: rgba(0, 0, 0, 0.9);
}


.Our_Supportersimgs {
    white-space: nowrap;
    overflow: hidden;
}

.scroll-container {
    display: flex;
    animation: scroll 30s linear infinite;
    animation-direction: alternate;
}

@keyframes scroll {
    0% { transform: translateX(0); }
    100% { transform: translateX(-300%); }
}

.scroll-container img {
    width: 100%;
    max-width: 240px;
    height: auto;
}


@media (max-width: 1200px) {
    .scroll-container img {
        max-width: 600px;
       
    }
}

@media (max-width: 768px)  {
    .scroll-container img {
        max-width: 550px;
        
    }
    .modal-dialog{
        display: none;
    }
    .mbl{
        margin-top: 100px;
    }
    .cont{
        display: none;
    }
    .cont1{
        display: flex;
        justify-content: space-between;

       }
       .cont{
        display: none;
       }
       .joy{
        width: 350px!important; 
        font-size: 20px; 
        font-weight: bold;
        margin-left: -0.5rem;
        height: 50px;
     }
     .testomonialimg{
            padding-top:10px;

     }
      .size1{
        padding-top: 105px;
      }
    /* .ourhome{
        margin-top: 100px
    } */
}


@media (max-width: 480px) {
    .scroll-container img {
        max-width: 230px;
        
        
    }
}


#ourimg {
    transition: none; 
}

#ourimg:hover {
    transform: none; 
    filter: none; 
    opacity: 1; 

} 


/* @media only screen and (max-width: 600px) {
    .scroll-container {
        padding-bottom: 100px;
       
    }
} */





/* Desing 4 cards */
.truncate {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    /* Number of lines to show */
    -webkit-box-orient: vertical;
}

.show-all {
    -webkit-line-clamp: unset;
    /* Show all lines */
}

.card img {
    transition: transform 0.5s ease;
}

.card img:hover {
    transform: scale(1.08);
}

.cpsuleback {
    box-shadow: 6px 4px 25px 0px #00000040;
    background: #FFFFFF;
    position: relative;
    bottom: 100px;
    height: 33rem;
    /* width: 18rem; */
}
.Read{
    margin-left: 100px;
    margin-top: 150px;
}
.capsultiitle {
    font-size: 20px;
    font-weight: 700;
    text-align: center !important;
    /* letter-spacing: 5px; */
}

.testomonialimg {

    border-radius: 50%;
    height: 150px;
    width: 150px;
    margin-left: 90px;
    
    
   
}

.capsulsubtiitle {
    font-size: 19px;
    line-height: 15px;
    color: black;
   

}

.cpsulebackcolor {
    background: #dd5c0c45;
    margin-top: 140px;
    /* text-align: center; */
}

.smileinfo {
    background: #FF6D12;
    box-shadow: 8px 4px 15px 0px hsla(0, 0%, 0%, 0.251);
    font-size: 13px;
    color: white;
    position: relative;
    bottom: 50px;
    height: 80px;
   
    text-decoration: none!important;
}

.joy{
   width: 500px; 
   font-size: 25px; 
   font-weight: bold;
   margin:10rem;
   /* margin-left: 15rem; */
   height: 50px;
}
.info{
    padding-top:-50px!important ;
    line-height: normal;
}
.snileback {
    background: #FAE5D8;
    margin-bottom: 50px;
    height: 690px;
}

.smiletiile {
    color: black;
    font-weight: 700;
    font-family: 'Times New Roman', Times, serif;
    font-size: 45px;
    padding-top: 50px;
}

.smilerow {
    position: relative;
    top: 50px;
}
.modal-dialog{
    max-width:45%;
}


@media only screen and (min-width: 1280px) and (max-width:1360px){
    .joy{
        margin-left: 3rem;
    }
    .testomonialimg{
        margin-left: 55px;
    }
    .hgt{
        word-wrap: normal;
         height: 15px!important;
     }
}


